{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "eTourDBConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=eTour;Integrated Security=True"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "your_secret_key_here", // Replace with your actual secret key
        "Issuer": "your_issuer_here", // Replace with your actual issuer
        "Audience": "your_audience_here" // Replace with your actual audience
    }
}
